 public class Binarysearch
 { //binary search method
    public static int binarySearch(int a[], int f, int l, int k)
    {   int mid;
         mid=f+l-f/2;
        while (f<=l)
        {
            if(k==a[mid])
            {
                System.out.println(mid);
                break;
            }
            else if(k<a[mid])
            {
                return binarySearch(a, f, mid-1, k);
            }
            else
            {
                return binarySearch(a, f, mid+1, k);
            }  
        }
        return k;
        
    }
    // main method 
    public static void main(String[] args)
    {
        int a[]={10,20,30,40};
        int k=10;
        int l=a.length-1;
        binarySearch(a,0,l,k);
    }
}
