//import java.util.*;
import java.util.*;
import java.util.Scanner;
class Solution {
    public static int maximumProduct(int[] a) {
        int n=a.length;
        if(n<3)
        {
            return -1;
        }
        int maxA=Integer.MIN_VALUE,
        maxB=Integer.MIN_VALUE,
        maxC=Integer.MIN_VALUE;
        
        int minA=Integer.MAX_VALUE,
        minB=Integer.MAX_VALUE;
        for(int i=0 ; i<n ; i++)
        {
            if(a[i]>maxA)
               {
                maxC=maxB;
                maxB=maxA;
                maxA=a[i] ;  
            }
            
            else if(a[i]>maxB)
            {
                maxC=maxB;
                    maxB=a[i];            
        }
        else if(a[i]>maxC)
        
            maxC=a[i];
        
        
        if(a[i]<minA)
        {
            minB=minB;
            minA=a[i];
        }
        else if(a[i]<minB)
            
            minB=a[i];
        
        
   }
        //return Math.max(minA *minB *maxA,
        //maxA *maxB *maxC);
 
    	return Math.max(minA * minB * maxA,
					maxA * maxB * maxC);
}


//drivers code
public static void main(String[] args)
{
    int n;
    Scanner sc=new Scanner(System.in);
    
    n=sc.nextInt();
    int[] a=new int[10];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    int max=maximumProduct(a);
  if(max==-1)
  {
  System.out.println("not existed");
  }
  else
  {
      System.out.println(max);
  }
}
}
