//Making elements distinct in a sorted array by minimum increments//




import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int n;
		n=sc.nextInt();
		int[] a=new int[10];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		
		System.out.println(find(n,a));
		
	}
	
	public static int find(int n, int a[])
	{
	    int sum=a[0], prev=a[0];
	    for(int i=1;i<n;i++)
	{
	    if(a[i]<=prev)
	    {
	        
	        prev++;
	        sum=sum+prev;
	    }
	    else{
	        sum=sum+a[i];
	        prev=a[i];
	    }
	}
	return sum;
	}
	
}
