class Solution {
              ////explanation
  //aab
//a,a,b
//c[a-a]=c[0]+1=b
//c[0]==1
//not true 
//c[a-a]=c[0]+1=b
//c[1]-a=0
//not true
//c[b-a]=c[1]+1=b
//c[b-a]=1
                 ///
//starting program
    public int firstUniqChar(String s) {
        int[] count=new int[26];
        
        for(char c:s.toCharArray())
            count[c-'a']+=1;
        for(int i=0;i<s.length();++i)
            if(count[s.charAt(i)-'a']==1)
                     return i;
                     return -1;
    }
     
     public static void main (String[] args) 
     {
    Scanner sc=new Scanner(System.in);
    String str=sc.nextLine();
    System.out.println(firstUniqChar(str));
    }
}
