import java.io.*;
public class Linkedlist
{
    Node head;

 static class Node
{
    int data;
    Node next;
    
    Node(int d)
    {
        this.data=d;
        next=null;
    }
}
//////////////INSERTION//////////////////////////////////////////

public int insert(int data)
{
    Node new1=new Node(data);
    if(head==null)
    {
        head=new1;
        
    }
    
    Node temp=head;
    while(temp.next!=null)
    {
        temp=temp.next;
    }
   temp.next=new1;
  return data;
}

//////////////////PRINTING///////////////////////////////////

void print()
{
    Node temp=head;
    while(temp!=null)
    {
        System.out.println(temp.data+" ");
        temp=temp.next;
    }
}

//////////////////////DELETING///////////////////
static Node delete(Node head)
{
    if(head==null ||head.next==null)
    return null;
  
     Node slow,fast,prev;
     slow=fast=prev=head;
    while(fast!=null &&fast.next!=null)
 {
    prev=slow;
    slow=slow.next;
    fast=fast.next.next;
 }
 prev.next=slow.next;
 return  head;
}

//////////NEW NODE ////////////
 static Node newNode(int data)
    {
        Node temp = new Node();
        temp.data = data;
        temp.next = null;
        return temp;
    }


/////////////MAIN METHOD/////////////////////
    public static void main(String[] args)
    {
       Node head = newNode(1);
        head.next = newNode(2);
        head.next.next = newNode(3);
        head.next.next.next = newNode(4);
 
        System.out.println("Given Linked List");
        print(head);
 
        head = delete(head);
 
        System.out.println("Linked List after deletion of middle");
        print(head);
    }
}
