//Given a number n, print all primes smaller than or equal to n. It is also given that n is a small number. 
//For example, if n is 10, the output should be “2, 3, 5, 7”. If n is 20, the output should be “2, 3, 5, 7, 11, 13, 17, 19”.  

public class Main
{
	public static void main(String[] args) {
		int n=10;
		see(n);
		
	}
	
 static void see(int n){
	    int p[]=new int[n+1];
	     for(int i=0;i<=n;i++){
	         p[i]=1;
	     }
	     
	     for(int prime=2;prime*prime<=n;prime++){
	         if(p[prime]==1){
	             for(int i=prime*prime;i<=n;i+=prime){
	                 p[i]=0;
	             }
	         }
	     }
	     
	     for(int i=2;i<=n;i++){
	         if(p[i]==1){
	             System.out.printf(i+" ");
	         }
	     }
	}
}
