
import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n;
		System.out.println("enter the length");
		n=sc.nextInt();
		    int[] a=new int[10];
		 	System.out.println("enter the elements");   
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		
		bubblesort(a,n);
		
			System.out.println("elements are");
		for(int i=0;i<n;i++)
		{
		System.out.println(a[i]);
		}
	}
	
	static void bubblesort(int[] arr, int n)
	{
	    int i,j,temp;
	    for(i=0 ; i<n-1 ; i++)
	    {
	        for(j=0 ; j<n-i-1; j++)
	        {
	            if(arr[j]>arr[j+1])
	            {
	                temp=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	            }
	        }
	    }
	    
	}
}
