/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n;
		System.out.println("enter the length");
		n=sc.nextInt();
		    int[] a=new int[10];
		 	System.out.println("enter the elements");   
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		
		bubblesort(a,n);
		
			System.out.println("elements are");
		for(int i=0;i<n;i++)
		{
		System.out.println(a[i]);
		}
	}
	
	static void bubblesort(int arr, int n)
	{
	    int i,j,temp;
	    for(i=0 ; i<n-1 ; i++)
	    {
	        for(j=0 ; j<n-i-1; j++)
	        {
	            if(a[j]>a[j+1])
	            {
	                temp=a[j];
	                a[j]=a[j+1];
	                a[j+1]=temp;
	            }
	        }
	    }
	    
	}
}
