import java.util.Scanner;
public class Main
{
    static void quickSort(int a[], int n)
    {
        int j;
         int i=-1;
         int temp;
        int pivot=a[n-1];
        for(j=0;j<n;j++)
        {
            if(a[j]<=pivot)
            {
                
                i++;
                temp=a[i];
                a[i]=a[j];
                a[j]=temp;
            }
            else 
         { 
            temp=a[pivot];
            a[pivot]=a[j];
            a[j]=temp;
         }   
         
         
        }
        
         
    }
    
 

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n;
		System.out.println("enter the length");
		n=sc.nextInt();
		    int[] a=new int[10];
		 	System.out.println("enter the elements");   
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
	
		quickSort(a,n);
		
			System.out.println("elements are");
		for(int i=0;i<n;i++)
		{
		System.out.println(a[i]);
		}
	}
}
